// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.hct.hardware.wifi_probe@1.0_hal",
    srcs: [
        "IWifiProbeCallback.hal",
        "IWifiProbePort.hal",
    ],
}

genrule {
    name: "vendor.hct.hardware.wifi_probe@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.wifi_probe@1.0",
    srcs: [
        ":vendor.hct.hardware.wifi_probe@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/wifi_probe/1.0/WifiProbeCallbackAll.cpp",
        "vendor/hct/hardware/wifi_probe/1.0/WifiProbePortAll.cpp",
    ],
}

genrule {
    name: "vendor.hct.hardware.wifi_probe@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.wifi_probe@1.0",
    srcs: [
        ":vendor.hct.hardware.wifi_probe@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/wifi_probe/1.0/IWifiProbeCallback.h",
        "vendor/hct/hardware/wifi_probe/1.0/IHwWifiProbeCallback.h",
        "vendor/hct/hardware/wifi_probe/1.0/BnHwWifiProbeCallback.h",
        "vendor/hct/hardware/wifi_probe/1.0/BpHwWifiProbeCallback.h",
        "vendor/hct/hardware/wifi_probe/1.0/BsWifiProbeCallback.h",
        "vendor/hct/hardware/wifi_probe/1.0/IWifiProbePort.h",
        "vendor/hct/hardware/wifi_probe/1.0/IHwWifiProbePort.h",
        "vendor/hct/hardware/wifi_probe/1.0/BnHwWifiProbePort.h",
        "vendor/hct/hardware/wifi_probe/1.0/BpHwWifiProbePort.h",
        "vendor/hct/hardware/wifi_probe/1.0/BsWifiProbePort.h",
    ],
}

cc_library {
    name: "vendor.hct.hardware.wifi_probe@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.wifi_probe@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.wifi_probe@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.wifi_probe@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.hct.hardware.wifi_probe@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.wifi_probe@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.wifi_probe@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.wifi_probe@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
