// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.hct.hardware.talkie@1.0_hal",
    srcs: [
        "ITalkiePort.hal",
        "ITalkiePortCallback.hal",
    ],
}

genrule {
    name: "vendor.hct.hardware.talkie@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.talkie@1.0",
    srcs: [
        ":vendor.hct.hardware.talkie@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/talkie/1.0/TalkiePortAll.cpp",
        "vendor/hct/hardware/talkie/1.0/TalkiePortCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.hct.hardware.talkie@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.talkie@1.0",
    srcs: [
        ":vendor.hct.hardware.talkie@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/talkie/1.0/ITalkiePort.h",
        "vendor/hct/hardware/talkie/1.0/IHwTalkiePort.h",
        "vendor/hct/hardware/talkie/1.0/BnHwTalkiePort.h",
        "vendor/hct/hardware/talkie/1.0/BpHwTalkiePort.h",
        "vendor/hct/hardware/talkie/1.0/BsTalkiePort.h",
        "vendor/hct/hardware/talkie/1.0/ITalkiePortCallback.h",
        "vendor/hct/hardware/talkie/1.0/IHwTalkiePortCallback.h",
        "vendor/hct/hardware/talkie/1.0/BnHwTalkiePortCallback.h",
        "vendor/hct/hardware/talkie/1.0/BpHwTalkiePortCallback.h",
        "vendor/hct/hardware/talkie/1.0/BsTalkiePortCallback.h",
    ],
}

cc_library {
    name: "vendor.hct.hardware.talkie@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.talkie@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.talkie@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.talkie@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.hct.hardware.talkie@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.talkie@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.talkie@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.talkie@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
