// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.hct.hardware.gesturewake@1.0_hal",
    srcs: [
        "IGestureWake.hal",
        "IGestureWakeCallback.hal",
    ],
}

genrule {
    name: "vendor.hct.hardware.gesturewake@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.gesturewake@1.0",
    srcs: [
        ":vendor.hct.hardware.gesturewake@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/gesturewake/1.0/GestureWakeAll.cpp",
        "vendor/hct/hardware/gesturewake/1.0/GestureWakeCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.hct.hardware.gesturewake@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.hct.hardware:vendor/haocheng/proprietary/hardware/interfaces vendor.hct.hardware.gesturewake@1.0",
    srcs: [
        ":vendor.hct.hardware.gesturewake@1.0_hal",
    ],
    out: [
        "vendor/hct/hardware/gesturewake/1.0/IGestureWake.h",
        "vendor/hct/hardware/gesturewake/1.0/IHwGestureWake.h",
        "vendor/hct/hardware/gesturewake/1.0/BnHwGestureWake.h",
        "vendor/hct/hardware/gesturewake/1.0/BpHwGestureWake.h",
        "vendor/hct/hardware/gesturewake/1.0/BsGestureWake.h",
        "vendor/hct/hardware/gesturewake/1.0/IGestureWakeCallback.h",
        "vendor/hct/hardware/gesturewake/1.0/IHwGestureWakeCallback.h",
        "vendor/hct/hardware/gesturewake/1.0/BnHwGestureWakeCallback.h",
        "vendor/hct/hardware/gesturewake/1.0/BpHwGestureWakeCallback.h",
        "vendor/hct/hardware/gesturewake/1.0/BsGestureWakeCallback.h",
    ],
}

cc_library {
    name: "vendor.hct.hardware.gesturewake@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.gesturewake@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.gesturewake@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.gesturewake@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.hct.hardware.gesturewake@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.hct.hardware.gesturewake@1.0_genc++"],
    generated_headers: ["vendor.hct.hardware.gesturewake@1.0_genc++_headers"],
    export_generated_headers: ["vendor.hct.hardware.gesturewake@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
